<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device.width,initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://kit.fontawesome.com/a98f01cb39.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    
<!-------------portfolio----------- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>   
        <div class="work-list">
            <div class="work">
                <img src="work_new2.jpg">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <P>"Unlock a world of convenience at your fingertips - download our 
                        mobile app today and experience seamless access to everything you need, 
                        whenever you need it!"</P>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work_new1.jpg">
                <div class="layer">
                    <h3>Educational App</h3>
                    <P>"Unlock a world of convenience at your fingertips - download our 
                        mobile app today and experience seamless access to everything you need, 
                        whenever you need it!"</P>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work_new3.jpg">
                <div class="layer">
                    <h3>Gaming App</h3>
                    <P>"Unlock a world of convenience at your fingertips - download our 
                        mobile app today and experience seamless access to everything you need, 
                        whenever you need it!"</P>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

        </div> 
        <a href="#" class="btn">See more</a>
    </div>
</div>
</body>